* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif; }

.wrapper {
  margin: 0 20% 0 3%;
  width: 80%; }

.wrapper > section {
  -ms-flex-align: center;
      align-items: center;
  border-radius: 5px;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  padding: 15px; }

.wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-rows: 100px;
  grid-gap: 20px 10px;
  -ms-grid-columns: 80px;
      grid-template-columns: 80px; }

.side-box {
  grid-column: 1/4;
  height: 100vh;
  position: -webkit-sticky;
  position: sticky;
  top: 0; }
  .side-box ul {
    list-style-type: none;
    padding: 10px;
    width: 100%; }
  .side-box li {
    -ms-flex-align: center;
        align-items: center;
    background-color: #7395ae;
    border: 1px solid #557a95;
    color: #ffffff;
    display: -ms-flexbox;
    display: flex;
    height: 60px;
    -ms-flex-pack: center;
        justify-content: center;
    padding: 10px;
    transition: background-color 0.5s;
    width: 100%; }
  .side-box li:hover {
    background-color: #557a95; }
  .side-box a {
    text-decoration: none; }

.header {
  grid-column: 5 / 19;
  -ms-grid-row: 1;
      grid-row: 1; }
  .header .logo {
    display: block;
    -ms-flex-pack: left;
        justify-content: left; }
    .header .logo img {
      height: 90px;
      width: 180px; }

.social {
  background-color: #7395ae;
  color: #ffffff;
  grid-column: 9/14;
  -ms-grid-row: 2;
      grid-row: 2; }
  .social .fa, .social .icon {
    background-color: #b1a296;
    border: none;
    border-radius: 50%;
    color: #ffffff;
    cursor: pointer;
    font-size: 15px;
    margin: 0;
    min-width: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    transition: ease-in 0.3s; }
  .social .icon {
    margin: 10px; }
  .social .fa:hover {
    transform: scale(1.1); }
  .social .fa:hover, .social .icon:hover i {
    background-color: #557a95;
    color: #ffffff; }

.media {
  background-color: #b1a296;
  color: #ffffff;
  -ms-flex-direction: column;
      flex-direction: column;
  grid-column: 5/7;
  grid-row: 3/7; }
  .media ul {
    list-style-type: upper-roman; }
  .media .video {
    display: block;
    width: 150px; }

.content {
  grid-column: 8/13;
  grid-row: 3/5; }
  .content p {
    padding: 10px; }

.gallery {
  background-color: #5d5c61;
  grid-column: 14/19;
  grid-row: 3/5; }

.info {
  background-color: #557a95;
  color: #ffffff;
  grid-column: 8/19;
  grid-row: 5/7; }
  .info .images {
    padding: 10px; }
