//VARIABLES//
$dark-grey:#5d5c61;
$light-grey:#b1a296;
$dark-color:#557a95;
$light-color:#7395ae;
$white:#ffffff;

//GENERAL//
* {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  
}
.wrapper {
  margin: 0 20% 0 3%;
  width: 80%; 
}

.wrapper > section {
  align-items: center;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.wrapper {
  display: grid;
  grid-auto-rows: 100px;
  grid-gap: 20px 10px;
  grid-template-columns: 80px; 
}

//SECTIONS//

.side-box {
  grid-column: 1/4;
  height: 100vh;
  position: sticky;
  top: 0;
  ul {
    list-style-type: none;
    padding: 10px;
    width: 100%;
  }
  li {
    align-items: center;
    background-color: $light-color;
    border: 1px solid $dark-color;
    color: $white;
    display: flex;
    height: 60px;
    justify-content: center;
    padding: 10px;
    transition: background-color 0.5s;
    width: 100%;    
  }

  li:hover {
    background-color: #557a95;
  }
  a {
    text-decoration: none;
  }
}


.header {
  grid-column: 5 / 19;
  grid-row: 1;
  .logo {
    display: block;
    justify-content: left;
    img {
      height: 90px;
      width: 180px;
    }
  }
}
.social {
  background-color:$light-color;
  color: $white;
  grid-column: 9/14;
  grid-row: 2;
 
  .fa, .icon{
    background-color:$light-grey;
    border: none;
    border-radius: 50%;
    color:$white;
    cursor: pointer;
    font-size: 15px;
    margin: 0;
    min-width: 40px;
    line-height: 40px;
    padding: 0;
    text-align: center;
    transition: ease-in 0.3s;
  }
  .icon{
    margin:10px;  
  }
  .fa:hover  {
    transform: scale(1.1);
  }
  .fa:hover, .icon:hover i{
    background-color:$dark-color; 
    color: $white;
  }
}
.media {
  background-color:$light-grey;
  color: $white;
  flex-direction: column;
  grid-column: 5/7;
  grid-row: 3/7;
  
  ul {
    list-style-type: upper-roman;
  }
  .video{
    display: block;
    width: 150px;
  }
}
.content {
  grid-column: 8/13;
  grid-row: 3/5;
  p{
  padding: 10px;}
}
.gallery {
  background-color: $dark-grey;
  grid-column: 14/19;
  grid-row: 3/5;
}
.info {
  background-color:$dark-color;
  color:$white;
  grid-column: 8/19;
  grid-row: 5/7;
  .images{
    padding: 10px;
  }
}
